{
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "joi": "^17.12.1",
    "mongoose": "^8.1.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.3"
  },
  "name": "blogmgmt",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
